5 / 5 + 14 + 2 * 3 / 3 * 3 - 2 + 777 / 7 * 999 - 908 + 5 !
9 * 3 + 21 - 6 / 3 - 91 * 23
2 - 2 * 3 * 3 * 99 / 9 * 2 - 33	
5 ! - 3 + 5 ! - 22 / 11 + 6 !
5 ! - 3 + 5 ! - 22 / 11 + 6 ! / 5
-5 ! - 3 + 5 ! - -22 / 11 + 6 ! / 5 + 7 ! - 3 ! * 3 * 9 + 22 / 11 + 999 / 9
-5 ! - 3 + 5 ! - -22 / 11 + 6 ! / 5 + 7 ! - 3 ! * 3 * -9 + 22 / 11 + 999 / 9 
-2 ^ 3 ! - 2 ^ 10 / 2 + 33 / 11 * 2 !
-2 ^ 3 - 2 ^ 10 / 2 + 33 / 11 * 2 !
2 ^ 3 ^ 6 / 2
( 3 * ( 2 * ( 3 + 5 ) ! + 2 ) ) / ( 4 - 1 )	
( 3 + 5 ) / 4 + 2 * ( 3 + 1 ) !
2 * ( ( 3 + 2 ) * 2 + ( 5 + 2 ) * 2 ) ^ ( 3 + 2 )
5 + ( 1200 / ( ( 3 + 2 ) ! ) )
5 ! - 3 + 5 ! - 22 / 11 + 6 ! == 191 * ( 2 + 3 )
-2 ^ 3 - 2 ^ 10 / 2 + 33 / 11 * 2 ! != 257 * -2
3 ^ ( ( 3 + 3 ) / 2 ) ! >  9 ^ 2 + 100
20 ^ ( 5 / 4 ) + 333 < -5 ! - 3 + 5 ! - -22 / 11 + 6 ! / 5
9 ! <= ( ( 2 + 3 ) / 5 ^ 1 + 7 + ( 2 ^ ( 1 - 2 ) ) ) ! 
39 * 39 >= 1 + 1 * 1 + 1 ^ 3 + 2 + 1 + 4 ^ ( 2 / 2 ) + 1000
5 / 5 + 14 + 2 * 3 / 3 * 3 - 2 + 777 / 7 * 999 - 908 + 5 !
7 * 7 == 47 + 2 / 2 + 1 !
( 3 + 10 ) / 16 + ( 3 - ( 8 ! ) ) + ( 1 + ( ( 2 + 3 ) * ( 4 * 5 ) ) ) + 5 !
5 / 2
( ( ( 2 ^ 2 ) + ( 3 ^ 3 ) ) - ( 4 ^ 4 ) ) / ( ( ( 1 + 1 ) + 1 ) + 100 )