5 / 5 + 14 + 2 * 3 / 3 * 3 - 2 + 777 / 7 * 999 - 908 + 5 !
Result: 110120

9 * 3 + 21 - 6 / 3 - 91 * 23
Result: -2047

2 - 2 * 3 * 3 * 99 / 9 * 2 - 33	
Result: -427

5 ! - 3 + 5 ! - 22 / 11 + 6 !
Result: 955

5 ! - 3 + 5 ! - 22 / 11 + 6 ! / 5
Result: 379

-5 ! - 3 + 5 ! - -22 / 11 + 6 ! / 5 + 7 ! - 3 ! * 3 * 9 + 22 / 11 + 999 / 9
Result: 5134

-5 ! - 3 + 5 ! - -22 / 11 + 6 ! / 5 + 7 ! - 3 ! * 3 * -9 + 22 / 11 + 999 / 9 
Result: 5458

-2 ^ 3 ! - 2 ^ 10 / 2 + 33 / 11 * 2 !
Result: -442

-2 ^ 3 - 2 ^ 10 / 2 + 33 / 11 * 2 !
Result: -514

2 ^ 3 ^ 6 / 2
Result: 131072

3 + 3 + 3 + 3
Result: 12

