5 / 5 + 14 + 2 * 3 / 3 * 3 - 2 + 777 / 7 * 999 - 908 + 5 !
Result: 110120.0

9 * 3 + 21 - 6 / 3 - 91 * 23
Result: -2047.0

2 - 2 * 3 * 3 * 99 / 9 * 2 - 33	
Result: -427.0

5 ! - 3 + 5 ! - 22 / 11 + 6 !
Result: 955.0

5 ! - 3 + 5 ! - 22 / 11 + 6 ! / 5
Result: 379.0

-5 ! - 3 + 5 ! - -22 / 11 + 6 ! / 5 + 7 ! - 3 ! * 3 * 9 + 22 / 11 + 999 / 9
Result: 5134.0

-5 ! - 3 + 5 ! - -22 / 11 + 6 ! / 5 + 7 ! - 3 ! * 3 * -9 + 22 / 11 + 999 / 9 
Result: 5458.0

-2 ^ 3 ! - 2 ^ 10 / 2 + 33 / 11 * 2 !
Result: -442.0

-2 ^ 3 - 2 ^ 10 / 2 + 33 / 11 * 2 !
Result: -514.0

2 ^ 3 ^ 6 / 2
Result: 131072.0

( 3 * ( 2 * ( 3 + 5 ) ! + 2 ) ) / ( 4 - 1 )	
Result: 80642.0

( 3 + 5 ) / 4 + 2 * ( 3 + 1 ) !
Result: 50.0

2 * ( ( 3 + 2 ) * 2 + ( 5 + 2 ) * 2 ) ^ ( 3 + 2 )
Result: 1.5925248E7

5 + ( 1200 / ( ( 3 + 2 ) ! ) )
Result: 15.0

5 ! - 3 + 5 ! - 22 / 11 + 6 ! == 191 * ( 2 + 3 )
LHS: 955.0
RHS: 955.0
true

-2 ^ 3 - 2 ^ 10 / 2 + 33 / 11 * 2 ! != 257 * -2
LHS: -514.0
RHS: -514.0
false

3 ^ ( ( 3 + 3 ) / 2 ) ! >  9 ^ 2 + 100
LHS: 729.0
RHS: 181.0
true

20 ^ ( 5 / 4 ) + 333 < -5 ! - 3 + 5 ! - -22 / 11 + 6 ! / 5
LHS: 334.0
RHS: 143.0
false

9 ! <= ( ( 2 + 3 ) / 5 ^ 1 + 7 + ( 2 ^ ( 1 - 2 ) ) ) ! 
LHS: 362880.0
RHS: 362880.0
true

39 * 39 >= 1 + 1 * 1 + 1 ^ 3 + 2 + 1 + 4 ^ ( 2 / 2 ) + 1000
LHS: 1521.0
RHS: 1010.0
true

5 / 5 + 14 + 2 * 3 / 3 * 3 - 2 + 777 / 7 * 999 - 908 + 5 !
Result: 110120.0

7 * 7 == 47 + 2 / 2 + 1 !
LHS: 49.0
RHS: 49.0
true

( 3 + 10 ) / 16 + ( 3 - ( 8 ! ) ) + ( 1 + ( ( 2 + 3 ) * ( 4 * 5 ) ) ) + 5 !
Result: -40095.1875

5 / 2
Result: 2.5

( ( ( 2 ^ 2 ) + ( 3 ^ 3 ) ) - ( 4 ^ 4 ) ) / ( ( ( 1 + 1 ) + 1 ) + 100 )
Result: -2.1844660194174756



